{
  "scripts": {},
  "main": "lib/index.js",
  "name": "napchart-canvas",
  "version": "1.0.2",
  "description": "Canvas helper library for napchart",
  "dependencies": {},
  "devDependencies": {
    "standard": "^10.0.2"
  }
}
